@charset "UTF-8"

@-webkit-keyframes flash
  from,
  50%,
  to
    opacity: 1

  25%,
  75%
    opacity: 0

@keyframes flash
  from,
  50%,
  to
    opacity: 1

  25%,
  75%
    opacity: 0

.flash
  -webkit-animation-name: flash
  animation-name: flash

@-webkit-keyframes fadeInUp
  from
    opacity: 0
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)

  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@keyframes fadeInUp
  from
    opacity: 0
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)

  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

.fadeInUp
  -webkit-animation-name: fadeInUp
  animation-name: fadeInUp

@-webkit-keyframes fadeInLeft
  from
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)

  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@keyframes fadeInLeft
  from
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)

  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

.fadeInLeft
  -webkit-animation-name: fadeInLeft
  animation-name: fadeInLeft

@-webkit-keyframes fadeInRight
  from
    opacity: 0
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)

  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@keyframes fadeInRight
  from
    opacity: 0
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)

  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

.fadeInRight
  -webkit-animation-name: fadeInRight
  animation-name: fadeInRight

@-webkit-keyframes jackInTheBox
  from
    opacity: 0
    -webkit-transform: scale(0.1) rotate(30deg)
    transform: scale(0.1) rotate(30deg)
    -webkit-transform-origin: center bottom
    transform-origin: center bottom

  50%
    -webkit-transform: rotate(-10deg)
    transform: rotate(-10deg)

  70%
    -webkit-transform: rotate(3deg)
    transform: rotate(3deg)

  to
    opacity: 1
    -webkit-transform: scale(1)
    transform: scale(1)

@keyframes jackInTheBox
  from
    opacity: 0
    -webkit-transform: scale(0.1) rotate(30deg)
    transform: scale(0.1) rotate(30deg)
    -webkit-transform-origin: center bottom
    transform-origin: center bottom

  50%
    -webkit-transform: rotate(-10deg)
    transform: rotate(-10deg)

  70%
    -webkit-transform: rotate(3deg)
    transform: rotate(3deg)

  to
    opacity: 1
    -webkit-transform: scale(1)
    transform: scale(1)

.jackInTheBox
  -webkit-animation-name: jackInTheBox
  animation-name: jackInTheBox

@-webkit-keyframes zoomIn
  from
    opacity: 0
    -webkit-transform: scale3d(0.3, 0.3, 0.3)
    transform: scale3d(0.3, 0.3, 0.3)

  50%
    opacity: 1

@keyframes zoomIn
  from
    opacity: 0
    -webkit-transform: scale3d(0.3, 0.3, 0.3)
    transform: scale3d(0.3, 0.3, 0.3)

  50%
    opacity: 1

.zoomIn
  -webkit-animation-name: zoomIn
  animation-name: zoomIn

.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

  &.infinite
    -webkit-animation-iteration-count: infinite
    animation-iteration-count: infinite

  &.delay-1s
    -webkit-animation-delay: 1s
    animation-delay: 1s

  &.delay-2s
    -webkit-animation-delay: 2s
    animation-delay: 2s

  &.delay-3s
    -webkit-animation-delay: 3s
    animation-delay: 3s

  &.delay-4s
    -webkit-animation-delay: 4s
    animation-delay: 4s

  &.delay-5s
    -webkit-animation-delay: 5s
    animation-delay: 5s

  &.fast
    -webkit-animation-duration: 800ms
    animation-duration: 800ms

  &.faster
    -webkit-animation-duration: 500ms
    animation-duration: 500ms

  &.slow
    -webkit-animation-duration: 2s
    animation-duration: 2s

  &.slower
    -webkit-animation-duration: 3s
    animation-duration: 3s

@media (print), (prefers-reduced-motion: reduce)
  .animated
    -webkit-animation-duration: 1ms !important
    animation-duration: 1ms !important
    -webkit-transition-duration: 1ms !important
    transition-duration: 1ms !important
    -webkit-animation-iteration-count: 1 !important
    animation-iteration-count: 1 !important