@import "libs/_bootstrap-reboot.min"
@import "libs/_fonts"
@import "base/_animations"

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif

.container
    position: relative
    max-width: 1140px
    margin: 0 auto

@import "blocks/_promo"
@import "blocks/_title"
@import "blocks/_button"
@import "blocks/_waiting"
@import "blocks/_divider"
@import "blocks/_optimization"
@import "blocks/_finish"
@import "blocks/_gift"
@import "blocks/_first"
@import "blocks/_footer"
@import "blocks/_modal"
@import "blocks/_up"
@import "blocks/_media"