.button
    display: block
    margin: 0px auto
    margin-top: 73px
    width: 313px
    height: 72px
    border: none
    border-radius: 5px
    background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%)
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.22)
    color: #ffffff
    font-size: 21px
    font-weight: 400
    text-transform: uppercase
    cursor: pointer
    &:focus
        outline: none
    &_gift
        display: block
        margin: 0px auto
        margin-top: 73px
        width: 313px
        height: 72px
        border: none
        background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%)
        text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.22)
        color: #ffffff
        font-size: 21px
        font-weight: 400
        text-transform: uppercase
        cursor: pointer
        margin-top: 52px
    &_submit
        width: 270px
        height: 55px
        font-size: 18px
        margin-top: 30px