.finish
    padding: 86px 0 79px 0
    background: url('../img/bg/second_bg.jpeg') center (center / cover) no-repeat
    animation: none
    &__wrapper
        margin-top: 16px
        display: flex
        flex-wrap: wrap
        justify-content: center
    &__item
        width: 204px
        margin: 25px 12px 0
        transition: 0.5s all
        &:hover
            transform: scale3d(1.05, 1.05, 1.05)
    &__round
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        width: 115px
        height: 115px
        background-color: #b4e2ff
        border-radius: 100%
    &__descr
        margin-top: 25px
        text-align: center
        font-size: 17px
        line-height: 20px
        font-weight: 300
        color: #efefef
