.first
    background-color: #ffffff
    padding: 89px 0 65px
    &__img
        width: 252px
        height: 154px
        display: block
        margin: 0 auto
        img
            width: 100%
    &__text
        font-size: 30px
        line-height: 30px
        font-weight: 400
        text-transform: uppercase
        color: #252525
        text-align: center
        margin-top: 37px
    &__subtitle
        font-size: 23px
        line-height: 23px
        font-weight: 400
        color: #4a4a4a
        text-align: center
        margin-top: 25px