.footer
    background-color: #1a1a1a
    padding: 61px 0 69px 0
    &__info
        margin: 0 auto
        width: 377px
        text-align: center
        color: #888888
        font-size: 15px
        font-weight: 300
        line-height: 21px
    &__link
        display: inline
        color: #888888
        font-size: 15px
        font-weight: 300
        line-height: 21px
        text-decoration: none
        &:hover
            color: #299cbd
            text-decoration: none
        &_underlined
            text-decoration: underline
            &:hover
                text-decoration: underline
    &__line
        display: inline
        margin: 0 6px 0 6px
        border-left: 1px solid #888888
        height: 15px