.promo
  .promo_text
    padding: 0 13px
    margin-top: 23px
    color: #ffffff
    font-size: 21px
    line-height: 28px
    font-weight: 300
    text-align: center

    span
      color: #f9bf3b
      font-weight: 700

  .promo_btn
    display: block
    margin: 0px auto
    margin-top: 73px
    width: 313px
    height: 72px
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.18)
    border: 4px solid rgba(0, 0, 0, 0.23)
    background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%)
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.22)
    color: #ffffff
    font-size: 21px
    font-weight: 400
    text-transform: uppercase
    cursor: pointer
    outline: none

.gift .gift_btn
  display: block
  margin: 0px auto
  margin-top: 73px
  width: 313px
  height: 72px
  box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.18)
  border: 4px solid rgba(0, 0, 0, 0.23)
  background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%)
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.22)
  color: #ffffff
  font-size: 21px
  font-weight: 400
  text-transform: uppercase
  cursor: pointer
  outline: none
  margin-top: 52px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4)
  border: none

.more
  margin-top: 73px

  .more_text
    font-size: 15px
    font-weight: 100
    text-transform: uppercase
    color: #ffffff
    text-align: center

  .more_img
    display: block
    margin: 0 auto
    margin-top: 13px

.waiting
  min-height: 604px
  background-color: #efefef
  padding: 85px 0 75px 0

  .waiting_header
    font-size: 30px
    font-weight: 400
    text-transform: uppercase
    color: #252525
    text-align: center

.finish .finish_header
  font-size: 30px
  font-weight: 400
  text-transform: uppercase
  color: #252525
  text-align: center
  color: #efefef

.waiting .waiting_divider, .finish .finish_divider
  width: 217px
  height: 4px
  background-color: #f9bf3b
  margin: 0 auto
  margin-top: 18px

.waiting
  .waiting_subheader
    margin-top: 17px
    font-size: 23px
    font-weight: 400
    color: #4a4a4a
    text-align: center

  .waiting_wrapper
    display: flex
    justify-content: space-between
    margin-top: 45px

    .waiting_item
      width: 342px
      text-align: center

      .waiting_img
        width: 100%

      .waiting_descr
        margin-top: 33px
        font-size: 15px
        line-height: 21px
        font-weight: 300
        color: #4a4a4a
        line-height: 21px

.optimization
  min-height: 550px
  padding: 102px 0 107px 0

  .optimization_header
    margin-left: 391px
    font-size: 29px
    font-weight: 900
    text-transform: uppercase
    color: #299cbd

  .optimization_text
    margin-top: 25px
    margin-left: 391px
    font-size: 17px
    line-height: 27px
    font-weight: 300
    color: #4a4a4a

    span
      font-weight: 700

  .optimization_img
    position: absolute
    top: -54px
    left: -240px
    z-index: -1

.finish
  min-height: 447px
  padding: 86px 0 79px 0
  background: url('../img/bg/second_bg.jpeg') center (center / cover) no-repeat

  .finish_wrapper
    margin-top: 41px
    display: flex
    justify-content: space-between

    .finish_item
      width: 204px

    .finish_round
      display: flex
      justify-content: center
      align-items: center
      margin: 0 auto
      width: 115px
      height: 115px
      background-color: #b4e2ff
      border-radius: 100%

    .finish_item .finish_descr
      margin-top: 25px
      text-align: center
      font-size: 17px
      line-height: 20px
      font-weight: 300
      color: #efefef

.gift
  height: 628px
  background-color: #efefef
  padding: 86px 0 87px 0

  .gift_imgtop
    display: block
    margin-left: 526px

  .gift_img
    display: block
    margin: 0 auto
    margin-top: 1px

  .gift_text
    margin-top: 42px
    text-align: center
    font-size: 30px
    line-height: 43px
    font-weight: 400
    color: #252525

.first
  min-height: 515px
  background-color: #ffffff
  padding: 89px 0 65px 0

  .first_img
    display: block
    margin: 0 auto

  .first_text
    font-size: 30px
    font-weight: 400
    text-transform: uppercase
    color: #252525
    text-align: center
    margin-top: 37px

  .date
    font-size: 36px
    font-weight: 900
    text-transform: uppercase
    color: #299cbd
    text-align: center
    margin-top: 30px

  .first_subtitle
    font-size: 23px
    font-weight: 400
    color: #4a4a4a
    text-align: center
    margin-top: 25px

footer
  height: 166px
  background-color: #1a1a1a
  padding: 61px 0 69px 0

.info
  margin: 0 auto
  width: 377px
  text-align: center
  color: #888888
  font-size: 15px
  font-weight: 300
  line-height: 21px

footer a
  display: inline
  color: #888888
  font-size: 15px
  font-weight: 300
  line-height: 21px
  text-decoration: none

.underlined
  text-decoration: underline

.info_line
  display: inline
  margin: 0 6px 0 6px
  border-left: 1px solid #888888
  height: 15px