.gift
    background-color: #efefef
    padding: 86px 0 87px 0
    &__img
        width: 154px
        height: 174px
        display: block
        margin: 0 auto
        img
            width: 100%
    &__text
        margin-top: 42px
        text-align: center
        font-size: 30px
        line-height: 43px
        font-weight: 400
        color: #252525