@media (max-width: 1200px)
    .promo
        padding: 39px 20px
        &__more
            margin-top: 50px
    .button
        width: 280px
        height: 60px
        font-size: 18px
        margin-top: 50px
    .title
        font-size: 35px
        line-height: 35px
        margin-top: 45px
        &_big
            font-size: 70px
            line-height: 70px
            margin-top: 20px
        &_two
            margin-top: 20px
        &_waiting
            margin: 0
            font-size: 30px
            line-height: 30px
        &_finish
            margin: 0
            font-size: 30px
            line-height: 30px
        &_optimization
            margin: 0
            margin-left: 340px
            font-size: 29px
            line-height: 29px
        &_date
            font-size: 36px
            margin-top: 30px
    .waiting
        padding: 60px 20px
    .optimization
        padding: 80px 20px
        &__text
            margin-top: 20px
            margin-left: 340px
    .finish
        padding: 70px 20px
    .gift
        padding: 70px 20px
    .first
        padding: 70px 20px
    .footer
        padding: 60px 20px
@media (max-width: 991px)
    .promo
        padding: 35px 20px
        &__more
            margin-top: 40px
        &__descr
            padding: 0
            margin-top: 20px
            font-size: 20px
            line-height: 27px
    .button
        width: 240px
        height: 50px
        font-size: 16px
        margin-top: 40px
    .title
        font-size: 26px
        line-height: 26px
        margin-top: 30px
        &_big
            font-size: 50px
            line-height: 50px
            margin-top: 25px
        &_waiting
            margin: 0
            font-size: 26px
            line-height: 26px
        &_finish
            margin: 0
            font-size: 26px
            line-height: 26px
        &_optimization
            margin: 0 auto
            padding: 60px 20px 0
            font-size: 30px
            line-height: 30px
            background: rgba(250, 250, 250, 0.9)
        &_date
            font-size: 30px
            line-height: 30px
            margin-top: 30px
    .divider
        width: 150px
        height: 4px
    .waiting
        padding: 60px 20px
        &__subheader
            margin-top: 17px
            font-size: 20px
            line-height: 20px
        &__item
            width: 300px
            margin: 25px 19px 0
        &__descr
            margin-top: 30px
    .optimization
        padding: 0
        background: url(../img/bg/woman_bg.jpeg) center center/cover no-repeat
        &__text
            margin: 0 auto
            font-size: 17px
            line-height: 27px
            padding: 25px 20px 60px
            background: rgba(250, 250, 250, 0.9)
            text-align: center
        &__img
            display: none
    .finish
        padding: 60px 20px
        &__wrapper
            margin-top: 0
        &__item
            width: 200px
        &__round
            width: 100px
            height: 100px
    .gift
        padding: 60px 20px
        &__img
            width: 134px
            height: 154px
        &__text
            margin-top: 35px
            font-size: 20px
            line-height: 33px
    .first
        padding: 50px 20px
        &__img
            width: 202px
            height: 124px
        &__text
            font-size: 26px
            line-height: 26px
            margin-top: 30px
        &__subtitle
            font-size: 20px
            line-height: 20px
            margin-top: 20px
    .footer
        padding: 50px 20px
@media (max-width: 767px)
    .promo
        padding: 30px 20px
        &__more
            margin-top: 30px
        &__descr
            margin-top: 20px
            font-size: 18px
            line-height: 25px
    .button
        width: 200px
        height: 45px
        font-size: 13px
        margin-top: 30px
    .title
        font-size: 22px
        line-height: 22px
        margin-top: 20px
        &_big
            font-size: 40px
            line-height: 40px
            margin-top: 20px
        &_waiting
            margin: 0
            font-size: 22px
            line-height: 22px
        &_finish
            margin: 0
            font-size: 22px
            line-height: 22px
        &_optimization
            padding: 30px 20px 0
            font-size: 22px
            line-height: 22px
        &_date
            font-size: 26px
            line-height: 26px
            margin-top: 20px
    .divider
        width: 130px
        height: 3px
    .waiting
        padding: 40px 20px
        &__subheader
            margin-top: 15px
            font-size: 16px
            line-height: 16px
        &__item
            width: 250px
            margin: 25px 19px 0
        &__descr
            margin-top: 30px
    .optimization
        &__text
            padding: 25px 20px 30px
    .finish
        padding: 40px 20px
        &__wrapper
            margin-top: 0
        &__item
            width: 180px
        &__round
            width: 90px
            height: 90px
    .gift
        padding: 40px 20px
        &__img
            width: 114px
            height: 134px
        &__text
            margin-top: 35px
            font-size: 16px
            line-height: 25px
    .first
        padding: 40px 20px
        &__img
            width: 172px
            height: 104px
        &__text
            font-size: 22px
            line-height: 22px
        &__subtitle
            font-size: 18px
            line-height: 18px
    .footer
        padding: 40px 20px
@media (max-width: 575px)
    .promo
        padding: 20px 20px
        &__descr
            display: none
        &__txt
            font-size: 12px
            line-height: 12px
        &__arrow
            width: 25px
            height: 15px
    .button
        width: 160px
        height: 38px
        font-size: 10px
        margin-top: 30px
    .title
        font-size: 20px
        line-height: 20px
        margin-top: 15px
        &_big
            font-size: 35px
            line-height: 35px
            margin-top: 15px
        &_waiting
            margin: 0
            font-size: 20px
            line-height: 20px
        &_finish
            margin: 0
            font-size: 20px
            line-height: 20px
        &_optimization
            font-size: 20px
            line-height: 20px
        &_date
            font-size: 22px
            line-height: 22px
    .divider
        width: 100px
    .waiting
        padding: 30px 20px
        &__item
            width: 220px
        &__descr
            margin-top: 20px
    .optimization
        &__text
            padding: 25px 20px 30px
    .finish
        padding: 20px 20px
        &__wrapper
            margin-top: 0
        &__item
            width: 180px
        &__round
            width: 90px
            height: 90px
    .gift
        padding: 30px 20px
        &__img
            width: 100px
            height: 120px
        &__text
            margin-top: 25px
            font-size: 15px
            line-height: 23px
    .first
        padding: 30px 20px
        &__img
            width: 150px
            height: 80px
        &__text
            font-size: 20px
            line-height: 20px
        &__subtitle
            font-size: 16px
            line-height: 16px
    .footer
        padding: 30px 20px
        &__info
            margin: 0 auto
            width: 300px
            text-align: center
            color: #888888
            font-size: 15px
            font-weight: 300
            line-height: 21px
        &__link
            display: block
            margin: 0 auto
        &__line
            display: none
    .modal
        width: 320px
        padding: 30px 10px 20px
        &__close
            top: 5px
            right: 5px
            color: #0d0d0d
        &__subtitle
            font-size: 18px
            line-height: 18px
        &__descr
            font-size: 14px
            line-height: 14px
            margin-top: 8px
        .feed-form
            margin-top: 0 auto
            padding: 10px
            input
                margin: 10px auto
                width: 100%
                padding: 10px 20px