.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, 0.5)
.modal
    position: absolute
    width: 380px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 20px
    background-color: #f2f2f2
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        cursor: pointer
        color: #f2f2f2
    &__subtitle
        font-size: 20px
        line-height: 20px
        font-weight: 700
        color: #0d0d0d
        text-align: center
    &__descr
        font-size: 15px
        line-height: 15px
        font-weight: 500
        color: #0d0d0d
        text-align: center
        margin-top: 11px
    .feed-form
        margin-top: 30px auto 0
        padding: 20px
        input
            background-color: #ffffff
            display: block
            margin: 20px auto
            width: 100%
            padding: 10px 20px
            font-size: 18px
            font-weight: 300
            border-radius: 10px
            &:focus
                outline: none
    .error
        border: 1px solid red
    label.error
        display: block
        margin: 0 auto
        border: none
#consultation
    display: none
#thanks
    display: none