.optimization
    padding: 102px 0 107px 0
    &__text
        margin-top: 25px
        margin-left: 391px
        font-size: 17px
        line-height: 27px
        font-weight: 300
        color: #4a4a4a
        span
            font-weight: 700
    &__img
        position: absolute
        top: -54px
        left: -240px
        z-index: -1