.promo
    background: url("../img/bg/main_bg.jpg") center (center / cover) no-repeat
    padding: 39px 0 62px 0
    &__logo
        margin: 0 auto
    &__img
        display: block
        width: 83px
        margin: 0 auto
        img
            width: 100%
    &__text
        color: #ffffff
        font-size: 15px
        font-weight: 500
        text-transform: uppercase
        text-align: center
        margin-top: 14px
    &__descr
        padding: 0 13px
        margin-top: 23px
        color: #ffffff
        font-size: 21px
        line-height: 28px
        font-weight: 300
        text-align: center
        span
            color: #f9bf3b
            font-weight: 700
    &__more
        margin-top: 73px
    &__txt
        font-size: 15px
        font-weight: 100
        text-transform: uppercase
        color: #ffffff
        text-align: center
    &__arrow
        display: block
        width: 30px
        height: 19px
        margin: 0 auto
        margin-top: 13px
        img
            width: 100%