.title
    color: #f9bf3b
    font-size: 41px
    line-height: 41px
    font-weight: 900
    text-transform: uppercase
    text-align: center
    margin: 0
    margin-top: 53px
    &_big
        color: #ffffff
        font-size: 80px
        line-height: 80px
        font-weight: 900
        text-transform: uppercase
        text-align: center
        margin-top: 21px
    &_two
        margin-top: 30px
    &_waiting
        margin: 0
        font-size: 30px
        line-height: 30px
        font-weight: 400
        color: #252525
    &_finish
        margin: 0
        font-size: 30px
        line-height: 30px
        font-weight: 400
        text-transform: uppercase
        color: #252525
        text-align: center
        color: #efefef
    &_optimization
        margin-left: 391px
        font-size: 29px
        line-height: 29px
        font-weight: 900
        text-transform: uppercase
        color: #299cbd
    &_date
        font-size: 36px
        font-weight: 900
        text-transform: uppercase
        color: #299cbd
        text-align: center
        margin-top: 30px