.waiting
    background-color: #efefef
    padding: 85px 0 75px 0
    &__subheader
        margin-top: 17px
        font-size: 23px
        line-height: 23px
        font-weight: 400
        color: #4a4a4a
        text-align: center
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin-top: 20px
    &__item
        width: 342px
        text-align: center
        margin: 25px 19px 0
    &__img
        width: 100%
    &__descr
        margin-top: 33px
        font-size: 15px
        line-height: 21px
        font-weight: 300
        color: #4a4a4a
        line-height: 21px